%% LaTeX2e file `thesis.xmpdata'
%% generated by the `filecontents' environment
%% from source `thesis' on 2023/04/11.
%%

% ********************************** Acronyms **********************************
\input{Acronyms/acronyms}

% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, reference file for biblatex
\input{thesis-info}

% ***************************** Abstract Separate ******************************
% To printout only the title page and the abstract with the Ph.D. title and the
% The author name for submission to the Student Registry, use the `abstract' option in
% the document class.

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, and Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to the supervisor.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapter3/chapter3}
\fi

% ******************************** Front Matter ********************************
\begin{document}
\frontmatter

\maketitle

\include{Dedication/dedication}
% \include{Declaration/declaration}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

% *********************** Adding TOC and List of Figures ***********************

\tableofcontents

\listoffigures

\listoftables
\addcontentsline{toc}{chapter}{Listings}
\lstlistoflistings

% \printnomenclature[space] space can be set as 2em between symbol and description
%\printnomenclature[3em]

\printnomenclature

% ******************************** Main Matter *********************************
\mainmatter

\include{Chapters/Introduction/introduction}
\include{Chapters/Background/background}
\include{Chapters/Design/design}
\include{Chapters/Solution-Concept/solutionconcept}
\include{Chapters/Implementation/solution-implementation}
\include{Chapters/Evaluation/evaluation}
\include{Chapters/Related-work/related-work}
\include{Chapters/Conclusion/conclusion}


% ********************************** Back Matter *******************************
% Backmatter should be commented out if you are using appendices after References
%\backmatter

% ********************************** Bibliography ******************************
\begin{spacing}{0.9}

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm

% \bibliographystyle{apalike}
\bibliographystyle{unsrt} % Use for unsorted references
% \bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file
\printacronyms
\addcontentsline{toc}{chapter}{Acronyms}
% If you would like to use BibLaTeX for your references, pass `custombib' as
% as an option in the document class. The location of 'reference.bib' should be
% specified in the preamble.tex file in the custombib section.
% Comment out the lines related to natbib above and uncomment the following line.

%\printbibliography[heading=bibintoc, title={References}]


\end{spacing}

% ********************************** Appendices ********************************

\begin{appendices} % Using appendices environment for more functunality

\include{Appendix1/appendix1}
\include{Appendix2/appendix2}
\include{Appendix3/appendix3}

\end{appendices}

% *************************************** Index ********************************
\printthesisindex % If the index is present

\end{document}
