upstream ui-prototyping {
    server ui-prototyping-app-docker:8083;
}

upstream no-code-app {
    server ui-prototyping-no-code-app-docker:8084;
}

upstream ui-prototyping-api {
    server ui-prototyping-server-docker:3001;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    location / {
        proxy_pass http://ui-prototyping/;
        proxy_redirect     off;
    }

    location /no-code-app/ {
        proxy_pass http://no-code-app/;
        proxy_redirect     off;
    }

    location /ui-prototyping/api/ {
        proxy_pass http://ui-prototyping-api/;
        proxy_redirect     off;
    }

    error_page  404              /404.html;

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

